{
  "id": "/wenxianxue-lab/",
  "name": "文献学实验室",
  "short_name": "文献学实验室",
  "description": "面向初学者的文献学互动学习与数字人文项目",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/wenxianxue-lab/",
  "scope": "/wenxianxue-lab/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f6f3ec",
  "theme_color": "#a33b2b",
  "categories": ["education", "books", "reference"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/wenxianxue-lab/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
